# SimpleReports

./: LICENSE  README.md  SimpleReports.sln
SimpleReports/: ReportsBuilder.cs  SimpleReports.csproj  reports.Development..json  reports.json
SimpleReports/Components/: App.razor  _Imports.razor
SimpleReports/Components/Pages/: ReportPage.razor  ReportsPage.razor
SimpleReports/Components/Reports/: ReportDataTable.razor  ReportFooter.razor  ReportHeader.razor  ReportParameters.razor
SimpleReports/Model/: ColumnTypes.cs  ContextVendors.cs  Error.cs  ExecutionStatistic.cs  Report.cs  ReportColumn.cs  ReportObject.cs  ReportParameter.cs  ReportServer.cs  Source.cs
SimpleReports/Properties/: launchSettings.json
SimpleReports/Services/: IReportService.cs  ISqlService.cs  ReportService.cs  SqlService.cs
SimpleReportsExample/: Program.cs  SimpleReportsExample.csproj  SimpleReportsExample.http
SimpleReportsExample/Properties/: launchSettings.json
Test/: ExampleJsInterop.cs
